.grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto 1fr auto;
    grid-gap: 20px;
    padding: 20px;
    background-color: #ddd;
}
.grid-item {
    background-color: #3498db;
    color: #fff;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
}
.item1 {
    grid-column: 1/-1;
}
.item2 {
    grid-row: 2;
}
.item3 {
    grid-row: 2;
    grid-column: 2;
}
.item4 {
    grid-column: 1/-1;
}
