.grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "header header"
        "sidebar main-content"
        "footer footer";
    grid-gap: 20px;
    padding: 20px;
    background-color: #ddd;
}
.grid-item {
    background-color: #3498db;
    color: #fff;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
}
.header {
    grid-area: header;
}
.sidebar {
    grid-area: sidebar;
}
.main-content {
    grid-area: main-content;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "nested-header"
        "nested-content"
        "nested-footer";
    grid-gap: 10px;
}
.footer {
    grid-area: footer;
}
.nested-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "nested-header"
        "nested-content"
        "nested-footer";
    grid-gap: 10px;
}
.nested-grid-item {
    background-color: #2ecc71;
    color: #fff;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
}





